* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: white;
}

.apresentacao {
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao {
    min-height: 200px;
    margin: auto;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-left: 28px;
    margin-bottom: 20px;
    align-items: center;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin: auto;
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 35px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 25px;
    line-height: 100px;
    padding: 10px 40px;
    text-decoration: none;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
}

.item-servico p {
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
}

.list-planos {
    display: flex;
    align-items: flex-end;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
}

.item-plano a {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-plano h3 {
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 80%;
    margin: auto;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul li {
    padding: 10px 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    margin-right: 10px;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
}

#planos div h2 {
    padding: 50px 0;
    font-size: 32px;
    text-align: center;
}

footer {
    display: flex;
    background-color: #122a57;
    height: 70px;
    color: white;
    width: 100%;
    margin-top: 100px;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
}

/* mobile */
@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
