<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - Align Self</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .container {
                max-width: 350px;
                border: 3px solid white;
                display: flex;
                margin-bottom: 10px;
            }

            .align-center {
                align-items: center;
            }

            .item {
                background-color: orangered;
                margin: 5px;
                font-size: 24px;
                text-align: center;
                color: white;
                border: 2px solid white;
            }

            .column {
                flex-direction: column;
            }

            .center {
                align-self: center;
            }

            .start {
                align-self: flex-start;
            }

            .end {
                align-self: flex-end;
            }

            .baseline {
                align-self: baseline;
            }

            .stretch {
                align-self: stretch;
            }

            .auto {
                align-self: auto;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <section class="container align-center">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum Lorem Ipsum</div>
            <div class="item auto">ITEM 4</div>
        </section>

        <section class="container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum Lorem Ipsum</div>
            <div class="item end">ITEM 4</div>
        </section>

        <section class="container">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item end">Lorem Ipsum Lorem Ipsum</div>
        </section>

        <h1>Column</h1>
        <section class="container column align-center">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum Lorem Ipsum</div>
            <div class="item auto">ITEM 4</div>
        </section>

        <section class="container column">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum Lorem Ipsum</div>
            <div class="item end">ITEM 4</div>
        </section>

        <section class="container column">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item end">Lorem Ipsum Lorem Ipsum</div>
        </section>
    </body>
</html>
