<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - Justify Content</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .container {
                max-width: 400px;
                border: 3px solid white;
                margin: 0;
                display: flex;
            }

            .item {
                background-color: orangered;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }

            .between {
                justify-content: space-between;
            }

            .around {
                justify-content: space-around;
            }

            .column {
                flex-direction: column;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <p>Flex-start</p>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <p>Flex-End</p>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <p>Center</p>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <p>Space Between</p>
        <section class="container between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <p>Space Around</p>
        <section class="container around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h1>Column</h1>
        <p>Flex-start</p>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4 item</div>
        </section>

        <p>Flex-End</p>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4 item</div>
        </section>

        <p>Center</p>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4 item</div>
        </section>

        <p>Space Between</p>
        <section class="container between column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4 item</div>
        </section>

        <p>Space Around</p>
        <section class="container around column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4 item</div>
        </section>
    </body>
</html>
