<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - Flex Basis</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .container {
                max-width: 300px;
                border: 3px solid white;
                display: flex;
            }

            .item {
                background-color: orangered;
                margin: 5px;
                text-align: center;
                color: white;
                border: 2px solid white;
            }

            .bauto {
                flex-basis: auto;
            }

            .b0 {
                flex-basis: 0;
            }

            .b100 {
                flex-basis: 100px;
            }
            .grow1 {
                flex-grow: 1;
            }

            .grow2 {
                flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <p>Auto</p>
        <div class="container">
            <div class="item bauto grow1">A</div>
            <div class="item bauto grow1">BBB</div>
            <div class="item bauto grow1">C</div>
            <div class="item bauto grow2">DDD</div>
        </div>

        <p>0 (zero)</p>
        <div class="container">
            <div class="item b0 grow1">A</div>
            <div class="item b0 grow1">BBBBBB</div>
            <div class="item b0 grow1">C</div>
            <div class="item b0 grow2">DDD</div>
        </div>

        <p>Basis + Width</p>
        <div class="container">
            <div class="item b100 grow2">A</div>
            <div class="item b100 grow2">BBB</div>
            <div class="item b100 grow2">C</div>
            <div class="item b100 grow2">DDDDDD</div>
        </div>
    </body>
</html>
