<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - Order</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-size: 24px;
            }
            .container {
                max-width: 350px;
                border: 3px solid white;
                display: flex;
                margin-bottom: 20px;
            }

            .item {
                background-color: orangered;
                margin: 5px;
                font-size: 24px;
                text-align: center;
                color: white;
                border: 2px solid white;
                flex: 1;
            }

            .o1 {
                order: 1;
            }

            .o2 {
                order: 2;
            }

            .o3 {
                order: 3;
            }

            .column {
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <p>Order : 0</p>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Order : Mix</p>
        <div class="container">
            <div class="item o2">1</div>
            <div class="item o3">2</div>
            <div class="item o1">3</div>
            <div class="item o2">4</div>
        </div>

        <h1>Column</h1>

        <p>Order : 0</p>
        <div class="container column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Order : Mix</p>
        <div class="container column">
            <div class="item o2">1</div>
            <div class="item o3">2</div>
            <div class="item o1">3</div>
            <div class="item o2">4</div>
        </div>
    </body>
</html>
