<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - Flex Grow</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            .container {
                max-width: 300px;
                border: 3px solid white;
                display: flex;
                margin-bottom: 20px;
            }

            .item {
                background-color: orangered;
                padding: 10px;
                margin: 5px;
                text-align: center;
                color: white;
                border: 2px solid white;
            }

            .grow {
                flex-grow: 0;
            }

            .grow1 {
                flex-grow: 1;
            }

            .grow2 {
                flex-grow: 2;
            }

            .grow3 {
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <p>Grow 0</p>
        <div class="container">
            <div class="item grow">A</div>
            <div class="item grow">B</div>
            <div class="item grow">C</div>
            <div class="item grow">D</div>
        </div>

        <p>Grow 1</p>
        <div class="container">
            <div class="item grow1">A</div>
            <div class="item grow">B</div>
            <div class="item grow">C</div>
            <div class="item grow">D</div>
        </div>

        <p>Grow 2</p>
        <div class="container">
            <div class="item grow1">A</div>
            <div class="item grow2">B</div>
            <div class="item grow2">C</div>
            <div class="item grow1">D</div>
        </div>

        <p>Grow Alternado</p>
        <div class="container">
            <div class="item grow">A</div>
            <div class="item grow1">B</div>
            <div class="item grow2">C</div>
            <div class="item grow3">D</div>
        </div>
    </body>
</html>
